
SECRET_KEY = django-insecure-kmva27x2-(wxaz&qb1fr7l7%vsc&6jxfn*3yg#mmhbr3sa1p&x
#DEBUG = False
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'abc.micompany@gmail.com'
EMAIL_HOST_PASSWORD = 'lurmhkytkplghvhq' 

cloud_name = 'dqotkv6lm'
api_key = 182621869649554
api_secret = 'FTEafVHlCekq-4Wwy3LpHcPYI0A'

# Copy and paste your API environment variable
# =============================================

CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

